version: '3.9'

services:
  web:
    build: .
    container_name: h_pulse_web
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    environment:
      - DATABASE_URL=postgresql://postgres:password@db:5432/h_pulse_mirage
      - DEBUG=True
      - SECRET_KEY=super-secret-key
    depends_on:
      - db

  db:
    image: postgres:14
    container_name: h_pulse_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: h_pulse_mirage
    ports:
      - "5432:5432"
    volumes:
      - h_pulse_data:/var/lib/postgresql/data

volumes:
  h_pulse_data:
